<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="icon" href="../images/photo1.png">
    <script src="../js/script.js"></script>
    <title>Galerie</title>
</head>

<body>
    <header>
        <navbar>
            <img class="logo" src="../images/photo1.png">
            <a href="../index.html">Acasă</a>
            <a href="despre.html">Despre</a>
            <a href="reguli.html">Reguli și argumente</a>
            <a href="galerie.html">Galerie</a>
            <a href="contacte.html">Contacte</a>
            
        </navbar>
        <i id="hamburger" onclick="mobileMenu()" class="fa-solid fa-bars"></i>
    </header>
    <main>
        <h1 class="centered">Proiect STEAM „Colectarea bateriilor - un pas pentru un mediu curat”</h1>

        <div class="intro">
            <h1 class="intrebare">Pe scurt despre proiect.</h1>
            <img
                src="../images/reciclare.png">
            <div class="intro-content">
                <p>
                    Proiectul STEAM „Colectarea bateriilor - un pas pentru un mediu curat” a fost inițiat în martie
                    2022, în parteneriat cu alte două instituții din țară și anume IP Gimnaziul „Mihai Eminescu”, or.
                    Cantemit și LT „Vasile Alecsandri”, or. Chișinău. Scopul acestui proiect este de a sensibiliza
                    comunitatea desprte pericolul depozitării greșite a bateriilor, prin desfășurarea sondajelor,
                    elaborarea de pliante și postere și răspândirea lor ulterioară, și motivarea pentru colectarea corectă și
                    centralizată în fiecare instituție școlară, prin confecționarea unui tomberon care a fost amplasat în holul instituției, astfel fiind accesibil pentru toți.
                    Ulterior, în anul următor de studii acest proiect a fost extins în toate școlile din raionul Cantemir, astfel având un impact mai considerabil.
                </p>

                <h3>Denumirea grupurilor și sarcinile corespunzătoare:</h3>
                <ul>
                    <li>gr. Știință: Cercetare, achiziționarea informației, desfășurarea sondajelor;</li>
                    <li>gr. Tehnologie: Eleborarea posterului și pliantelor, crearea site-ului;</li>
                    <li>gr. Inginerie: Schița tomberonului și construcția lui;</li>
                    <li>gr. Artă: Aspectele estetice ale tomberonului, posterelor, pliantelor și a textului;</li>
                    <li>gr. Matematică: Calcule ale numărului de baterii, a suprafeței salvete, a avantajului economic și prelucrarea statistică.</li>
                </ul>
            </div>
        </div>

        <div class="galerie">

            <a href="../images/photo22.png">
                <img src="../images/photo22.png">
            </a>
            <a href="../images/photo33.png">
                <img src="../images/photo33.png">
            </a>
            <a href="../images/photo44.png">
                <img src="../images/photo44.png">
            </a>
            <a href="../images/photo55.png">
                <img src="../images/photo55.png">
            </a>
            <a href="../images/photo66.png">
                <img src="../images/photo66.png">
            </a>
            <a href="../images/photo77.png">
                <img src="../images/photo77.png">
            </a>
            <a href="../images/photo88.png">
                <img src="../images/photo88.png">
            </a>
            <a href="../images/photo11.png.jpg">
                <img src="../images/photo11.png.jpg">
            </a>

        </div>
    </main>
    <footer>
        <span>©️ Mihelis Maria, Haidarlî Andreea, Murgeneanu Nina, Nemțanu Cătălin 2023</span>
    </footer>
</body>

</html>